# spring-logging

./: .gitignore  README.md  pom.xml
log4j2/: .gitignore  pom.xml
log4j2-intercept-wrapper/: pom.xml
log4j2-intercept-wrapper/src/main/java/com/example/log4j2interceptwrapper/: Log4j2InterceptWrapperApplication.java
log4j2-intercept-wrapper/src/main/java/com/example/log4j2interceptwrapper/config/: CustomRewritePolicy.java  Log4j2RewritePolicyInjector.java  MaskedLogEvent.java  PiiMasker.java
log4j2-intercept-wrapper/src/main/resources/: application.properties  log4j2-spring.xml
log4j2-intercept-wrapper/src/test/java/com/example/log4j2interceptwrapper/: Log4j2InterceptWrapperApplicationTests.java
log4j2-masking-interceptor/: pom.xml
log4j2-masking-interceptor-consumer/: pom.xml
log4j2-masking-interceptor-consumer/src/main/java/com/example/log4j2maskinginterceptorconsumer/: Main.java
log4j2-masking-interceptor-consumer/src/main/resources/: application.properties
log4j2-masking-interceptor/src/main/java/com/example/log4j2maskinginterceptor/: CustomRewritePolicy.java  Main.java  MaskedLogEvent.java  UserInfoMasker.java
log4j2-masking-interceptor/src/main/resources/: application.properties  log4j2-spring.xml
log4j2/src/main/java/com/example/log4j2/: Log4j2Application.java
log4j2/src/main/resources/: log4j2-spring.xml
logback/: .gitignore  pom.xml
logback/src/main/java/com/example/logback/: LogbackApplication.java
logback/src/main/resources/: application.properties  logback-configs.xml  logback-spring-configs.xml  logback-spring.xml
