spring.application.name=logback

    # configure log level
#logging.level.root=TRACE/DEBUG/OFF
#logging.level.com.example.logback=TRACE

    # create file (default in root directory)
#logging.file.name=logback.log

    # create file with location
logging.file.name=./logback/src/main/resources/logs/logback.log

    # configure log pattern
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd} [%thread] %-5level %logger{36} - %msg%n